<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonah Kragt Design Projects</title>
    <link rel="stylesheet" href="Resources\CSS\style.css">
</head>
<link rel="icon" href="d:\Users\Jkrag\Videos\Pictures\Logo-01.jpg" type="jpg"/>
<body>
    <header>
        <div class="content">
            <a href="f:\Web Design\Portfolio Website\Jonah Kragt Design.html" class="desktop logo">Jonah Kragt Design</a>
            <nav class="desktop">
              <ul>
                <li><a href="f:\Web Design\Portfolio Website\Projects Page\Jonah Kragt Design Projects.html">Projects</a></li>
                <li><a href="f:\Web Design\Portfolio Website\About me page\Jonah Kragt Design About Me.html">About Me</a></li>
                <li><a href="https://twitter.com/jonahkragt" target="_blank">Social <img class="icon" src="d:\Users\Jkrag\Videos\Pictures\Logo-01 small-01.png"></a></li>
                <li><a href="#" class="button">Join us</a></li>
              </ul>
            </nav>
            <nav class="mobile">
              <ul>
                <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
                <li><a href="#"><img src="./resources/images/ic-product-detail.svg"></a></li>
                <li><a href="#"><img src="./resources/images/ic-about-us.svg"></a></li>
                <li><a href="#" class="button">Join us</a></li>
              </ul>
            </nav>
          </div>

    </header>

    <section id="about">
        <div class="container">
        <h2>About Me</h2>
        <p>Welcome to my portfolio website. I am a graphic designer and aspiring web developer looking to get into the programming/dev space. 
            I love creating personal and professional projects that not only showcase my talents, but inspire progress in my work and myself.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
        <h2>Design Challenges</h2>
        <p>Back in February of 2023 I decided to do some design challenges using Sharpen. Ny goal with this was to keep my design skills sharp while learning new things and getting out of my comfort zone. One constraint I put on myslef was to complete every design from first sketch to final in under 2 hours, this was a great excersise that I highly recommend to any designer with any level of skill.</p>
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 7 Challenge Digital Event Ticket\San Francisco Cafe Digital Ticket-01.jpg">
                <img class="design" src="f:\Web Design\Portfolio Website\Resources\images\photo_1_2023-08-22_14-50-27.jpg">
                <h3>San Francisco Cafe Digital Event Ticket</h3>
                <p>The San Francisco Cafe Digital Event Ticket was a part of a design challenge I did back in February 2023. This promt was to create a ticket for a digital event, I chose something general that would fit the "vibe" of a cafe, a simple "Social Event" I made several informed design decisions when it came to creating this ticket, heavily influenced by the design and colors of the San Francisco Giants, the local MLB team for the city.</p>
            </div>
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 6 Challenge Simple Makeup Logo\Simple Makeup Logo Mockup Tube.jpg">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 6 Challenge Simple Makeup Logo\Kragt Cosmetics-01.png">
                <img class="design" src="f:\Web Design\Portfolio Website\Resources\images\photo_4_2023-08-22_14-50-27.jpg">
                <h3>Kragt Cosmetics</h3>
                <p>Another Sharpen project, this task was to create a simple logo for a makeup brand. I chose my last name, Kragt, and created something that exemplified the qualities of beauty, elegance, and flair. Colors I chose were red, pink, blush, peach, pale, and black. In the end I created a mockup to really show more than just a simple logo on a background.</p>
            </div> 
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 5 Challenge Shipping Bag for a Chess Set\Chess Shipping bag mockup (1).jpg">
                <img class="design" src="f:\Web Design\Portfolio Website\Resources\images\photo_5_2023-08-22_14-50-27.jpg">
                <h3>Simply Chess</h3>
                <p>This challenge was to design a shipping bag for a chess set. I went with simple minimalist iconography here with a cool color that helps convey the slower mythodical nature of chess. I got plenty of work with PSD mockups during my time doing these design challenges, and this project was no different. I really enjoyed this one.</p>
            </div> 
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 3 Challenge CDC Ad\Day 3 Design Challenge Minimalist CDC Ad-01.jpg">
                <img class="design" src="f:\Web Design\Portfolio Website\Resources\images\photo_3_2023-08-22_14-50-27.jpg">
                <h3>Minimalistic CDC Display Ad</h3>
                <p>When I was an intern with the World Food Prize foundation, banner ads were something that I made a lot. Especailly for social media. When I pulled this assignment from sharpen I was a little stumped with what I would do. 
                    However once I got sketching it was easy to see how the shapes (in this case blocky letters) could interact with eachother and really fill up the frame while still activating the negative space. This was a fun project to do at the time, as COVID restrictions had just recently wrapped up in most areas.</p>
            </div> 
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 2 Challenge Brave Browser Ad\Day 2 Design Challenge Brave Advertisement-01.jpg">
                <img class="design" src="f:\Web Design\Portfolio Website\Resources\images\photo_2_2023-08-22_14-50-27.jpg">
                <h3>Brave Browser Ad</h3>
                <p>When it comes to browsers I have used them all at one point or another, although brave is not my preferred browser, it was interesting working with their color sceme and branding, especially making it into a banner ad like you would see on the side the side of a webpage.</p>
            </div> 
            <div class="project">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 4 Challenge Stationary Mockup Kit BookClub\Jonah Kragt Book Club Stationary Mockup Kit.jpg">
                <img class="design" src="f:\Graphic design\Graphic Design\Design Challenge\Day 4 Challenge Stationary Mockup Kit BookClub\JKBC Logo-01.png">
                <h3>Stationary Mockup Kit for a Book Club</h3>
                <p>This project was a multistage one, it entailed creating a logo for a made up bookclub (JKBC), creating multiple versions of said design (a logo, and a signature), and then bringing it all together in a stationary mockup. These design challenges really got me more familiar with PhotoShop which I would say was a bit of a sore sport during my time studying at Iowa State.</p>
            </div> 
        </div>
        <section id="portfolio">
        <div class="container">
            <h2>Thumbnails</h2>
            <p>During COVID I started a YouTube page as a way to keep my skills sharp since entry level design jobs were scarch at the time. One of my favorite things about the video making process was making the thumbnails once the video was done and edited. Below are some, but not all of my favorites.</p>
            
            <div class="project">
                <img class="design" src="Resources\Images\Olympia Gang Member's Card-01.jpg">
                <h3>Olympia Gang</h3>
                <p>Call of Duty Zombies is one of my favorite games. The weapon "Olympia" is an old school over under shotgun that looks out of place in this game. I am drawn to it due to it's quirkyness and it's overall difficulty to use. I designed this thumbnail to show the eligance of this weapon, it's classy, old school, and looks great in the hands of zombie slayers everywhere.</p>
            </div> 
        </div>
            
        </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at JonahKragtGD@gmail.com</p>
        </div>
    </section>  
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Jonah Kragt</p>
        </div>
    </footer>

</body>
</html>